<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/babyGreen"
    tools:context=".SPSelf">

    <ImageButton
        android:id="@+id/btnReturn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/return_button"
        android:src="@drawable/return_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Make your own\nStudy Pact"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_gradient1"
        android:drawableStart="@drawable/search"
        android:ems="10"
        android:hint="  Search by name"
        android:inputType="text"
        android:paddingLeft="10sp"
        android:textColor="@color/babyGreen"
        android:textColorHint="@color/babyGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddSP"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTitle"
        app:layout_constraintVertical_bias="0.023" />

    <ImageButton
        android:id="@+id/btnAddSP"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/button_gradient1"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTitle"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvStudyPacts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/lyvFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintVertical_bias="0.005" />

    <LinearLayout
        android:id="@+id/lyvFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/babyGreen"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteY="731dp">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/babyGreen"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/house_md" />

        <ImageButton
            android:id="@+id/btnCalendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/babyGreen"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/calendar" />

        <ImageButton
            android:id="@+id/btnStudyPact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/babyGreen"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/study_pact_icon" />

        <ImageButton
            android:id="@+id/btnAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/babyGreen"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/person" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>