<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/babyGreen"
    tools:context=".SPDetailed">

    <ImageButton
        android:id="@+id/btnReturn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/return_button"
        android:src="@drawable/return_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Temp Study Pact"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lytPickDate">

        <org.osmdroid.views.MapView
            android:id="@+id/osmmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lytPickTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTitle"
        app:layout_constraintVertical_bias="0.163">

        <ImageView
            android:id="@+id/btnPickTime"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_gradient2"
            android:padding="5dp"
            android:src="@drawable/time" />

        <TextView
            android:id="@+id/txvTimeField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Select a Time"
            android:textColor="#000000"
            android:textSize="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button4"
        android:text="Update"
        android:textColor="@color/swampyGreen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnJoin"
        app:layout_constraintTop_toBottomOf="@+id/txvDesc"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txvDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="25dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnJoin"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_gradient2"
        android:text="Join"
        android:textColor="@color/babyGreen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvDesc"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/lytPickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTitle"
        app:layout_constraintVertical_bias="0.168">

        <ImageView
            android:id="@+id/btnPickDate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_gradient2"
            android:padding="5dp"
            android:src="@drawable/calendar_edit" />

        <TextView
            android:id="@+id/txvDateField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Select a Date"
            android:textColor="#000000"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txvStatus"
        android:layout_width="351dp"
        android:layout_height="47dp"
        android:layout_margin="25dp"
        android:layout_marginBottom="543dp"
        android:background="@drawable/button_gradient3"
        android:ems="10"
        android:gravity="center_vertical"
        android:padding="10sp"
        android:paddingStart="20dp"
        android:text="Status: "
        android:textColor="@color/babyGreen"
        android:textColorHint="@color/babyGreen"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/lyvFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTitle"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/lyvFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/babyGreen"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/babyGreen"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/house_md" />

        <ImageButton
            android:id="@+id/btnCalendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/babyGreen"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/calendar" />

        <ImageButton
            android:id="@+id/btnStudyPact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/babyGreen"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/study_pact_icon" />

        <ImageButton
            android:id="@+id/btnAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/babyGreen"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/person" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>